<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

<!-- stylesheet -->
<style>
    body {
        overflow: hidden;
    }

    .contanor {
        /*    important    */
        position: relative;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    #HB {
        font-family: 'Raleway', sans-serif;
        font-size: 50px;

    }

    .text {
        display: flex;
    }

    #s,
    #ma {
        font-family: 'Julius Sans One', sans-serif;
        font-size: 56px;
    }

    #i {
        font-family: 'Rowdies', cursive;
        font-style: bold;
        font-size: 50px;
        position: relative;
        bottom: 2px;
    }

    .ball-ani {
        position: relative;
    }


    #ball {
        /* border: 2px solid black; */
        height: 5px;
        width: 5px;
        background-image: url('ball.png');
        background-size: cover;
        position: absolute;
        top: -1px;
        left: 50%;
        transform: translateX(-50%);
        animation: bounce 1s infinite;
    }

    .sima {
        color: blueviolet;
    }

    #s {
        margin-left: 39px;
    }

    #cake {
        position: relative;
        background-image: url('cake.gif');
        background-size: contain;
        background-position: center;
        height: 250px;
        width: 250px;
        background-repeat: no-repeat;
    }

    .text2 {
        display: flex;
        flex-direction: column;
    }

    #notes {
        font-family: 'Freehand', cursive;
        display: flex;
        flex-direction: row-reverse;
        color: rgb(45, 34, 63);
    }

    #bt {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 20px;
    }

    .button {
        font-family: 'Diphylleia', serif;
        border: none;
        height: 20px;
        width: 100px;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(88, 88, 255);
        color: white;
    }

    .button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }

    #my-canvas {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        visibility: hidden;
    }
    #my-canvas.active{
        visibility: visible;
        animation-name: down;
        animation-duration: 1s;
    }




    /* animaions */

    /* bounce ball */
    @keyframes bounce {
        0% {
            top: 0;
        }

        60% {
            top: -30px;
        }

        100% {
            top: 0;
        }
    }

    /* confi animation */
    @keyframes down {
        10% {
        height: 10vh;
        }
        100% {
        height: 100vh;
        }
        
    }

</style>

<!-- body -->

<body>
    <div class="contanor">
        <div class="text2">
            <div class="text">
                <div id="HB"> Happy Birthday </div>
                <div class="sima" id="s"> S</div>
                <div class="ball-ani">
                    <div id="ball"></div>
                    <div class="sima" id="i"> I </div>
                </div>
                <div class="sima" id="ma"> ma </div>
            </div>

            <div id="notes">Many many Happy Returns of the day.....
            </div>
            <div id="bt"><button class="button" type="button">celebrate!</button></div>
        </div>
        <div id="cake"></div>
    </div>
    <canvas id="my-canvas"></canvas>
    <script src="index.min.js"></script>
    <script>
        let btn = document.querySelector('.button');
        let confe = document.querySelector('#my-canvas');


        btn.onclick = function(){
            confe.classList.add('active');
            setTimeout(confestop, 5000)
        }

        function confestop (){
            confe.classList.remove('active');
        }




        var confettiSettings = { target: 'my-canvas' };
        var confetti = new ConfettiGenerator(confettiSettings);
        confetti.render();

     // Check if the page has been refreshed
     var refreshCount = sessionStorage.getItem('refreshCount');
    
    if (refreshCount === null) {
      refreshCount = 0;
    } else {
      refreshCount = parseInt(refreshCount) + 1;
    }
    
    // Set the refresh count in sessionStorage
    sessionStorage.setItem('refreshCount', refreshCount);
    
    // Check if the page has been refreshed twice
    if (refreshCount === 2) {
      // Clear the refresh count
      sessionStorage.removeItem('refreshCount');
      
      // Redirect to another HTML file
      window.location.href = 'index.html';
    }
    </script>
</body>

</html>